<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbuso Mabuza || Front-End Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <section class="hidden">
        <div class="photo">
            <img src="imgs/display-picture.png" alt="Mbuso">
        </div>
        <h1 class="title">Hello, I'm <span class="name">Mbuso</span>.</h1>
        <h2>I'm a Front-End Web Developer.</h2>
    </section>
    <section class="hidden">
        <h1>About</h1>
        <p>This is the best product in the world. You should buy it right now!</p>
    </section>
</body>
</html>